import java.util.Scanner;class Sollution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int matrix[][]=new int [n][n];
        for (int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        int topR=0;
        int bottomR=matrix.length-1;
        int leftC=0;
        int rightC=matrix[0].length-1;
        while(topR<bottomR){
             //swap
             for(int i=0; i<n; i++){
                int temp=matrix[topR][i];
        matrix[topR][i]=matrix[bottomR][i];
        matrix[bottomR][i]=temp;
             }
             topR++;
             bottomR--;
        }
        //transpose logic
        for (int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        //printint final 90 degree rotated matrix
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println(" ");
        }
    }
}
