import java.util.*;
public class Sollution {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int target=sc.nextInt();
       int nums[]=new int[n];
       for (int i= 0; i< nums.length; i++){
        nums[i]=sc.nextInt();
       }
       int lo=0;
       int hi=n-1;
       int ans=0;
       int first=findFirst(nums,target);
       int last=findLast(nums,target);
       if(first==-1 && last==-1){
        System.out.println("NO OCCURENCES");
       }
       else{
        System.out.println(first +" " +last);
       }
    }
    private static int findFirst(int nums[],int target){
        int lo=0;
        int hi=nums.length-1;
        int ans=-1;
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(nums[mid]==target){
                ans=mid;
                hi=mid-1;
            }
            else if(nums[mid]>target){
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;
    }
    private static int findLast(int nums[],int target){
         int lo=0;
        int hi=nums.length-1;
        int ans=-1;
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(nums[mid]==target){
                ans=mid;
                lo=mid+1;
            }
            else if(nums[mid]>target){
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;
    }
}
