import java.util.*;class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int [n];
        for(int i=0; i<n; i++){
            nums[i]=sc.nextInt();
        }
        System.out.println("Given Linked List");
        for(int i=n-1; i>=0; i--){
            System.out.print(nums[i]+" ");
        }
        System.out.println();
        System.out.println("Modified Linked List");
        int max=Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            if(nums[i]>max){
                max=nums[i];
            }
        }
        System.out.print(max+" ");
        for(int i=n-1; i>=0; i--){
            if(nums[i]==max){
                while(i>1){
                    i=i-2;
                if(nums[i]<max){
                    System.out.print(nums[i]+" ");
                    i=i-2;
                    if(nums[i]<max){
                    System.out.print(nums[i]+" ");
                    i=i-2;
                    }
                }
                }
            }
        }

    }
}
// ye to meri approach thi jo bhot faltu thi itna bda code ho gya ðŸ˜’(â—'â—¡'â—) sala brute force se to bs ans nikal do kisi tarah 
// ab jo acha or sahi or time efficient or easy to understand h bo code ðŸ˜Š
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        int target=sc.nextInt();

        int lo=0, hi=n-1, ans=-1;

        while(lo<=hi){
            int mid=(lo+hi)/2;

            if(a[mid]<=target){
                ans=a[mid];
                lo=mid+1;
            }else{
                hi=mid-1;
            }
        }

        if(ans==-1) System.out.println("NO ELEMENT");
        else System.out.println(ans);
    }
}

