import java.util.*;class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int [n];
        for(int i=0; i<n; i++){
            nums[i]=sc.nextInt();
        }
        System.out.println("Given Linked List");
        for(int i=n-1; i>=0; i--){
            System.out.print(nums[i]+" ");
        }
        System.out.println();
        System.out.println("Modified Linked List");
        int max=Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            if(nums[i]>max){
                max=nums[i];
            }
        }
        System.out.print(max+" ");
        for(int i=n-1; i>=0; i--){
            if(nums[i]==max){
                while(i>1){
                    i=i-2;
                if(nums[i]<max){
                    System.out.print(nums[i]+" ");
                    i=i-2;
                    if(nums[i]<max){
                    System.out.print(nums[i]+" ");
                    i=i-2;
                    }
                }
                }
            }
        }

    }
}
