public class Pattern{
    public static void palindromNumberPrint(int n){
        for(int i=1; i<=n; i++){
            //for space
            for(int j=1; j<=(n-i); j++){
                System.out.print(" ");
            }
            //for first number
            for(int j=i; j>=1; j--){
                System.out.print(j);
            }
            //for the next number
            for(int j=2; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        palindromNumberPrint(5);
    }
}
