import java.util.*;
public class Sollution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int sum=0;
        int n=sc.nextInt();
        int arr[][]=new int [n][n];
        int l=arr.length;
        int m=arr[0].length;
        for(int i=0; i<l; i++){
            for (int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0; i<l; i++){
            for(int j=0; j<m; j++){
                if(i==j || i+j==n-1){
                    sum+=arr[i][j];
                }
            }
        }
        System.out.println(sum);
    }
}
